<!doctype html>
<html>
<head>
<style>
	* {
		padding:0;
		margin:0;
		border:none;
	}


  	p{
  		padding:0 20px;
  	} 
  	
  	h1 + p {
  		padding-top:30px;
  	}
  
  	.gallery {
  		display:table-cell;
  		width:400px;
  	}
  	
	    
    
    .ribbon_corner {
  		position:relative;
  		width:300px;  
  		         
  		overflow:hidden;
  	}
  	
  	.ribbon_wrapper {
  		width:calc(100% - 20px + 2px); 	/*  corner_width -2 * widt dreieck +  2px */ 
   		height:200px;
  		position:relative;
  		margin:7px auto;
  		border:1px solid black;
  		
  		}
  	
  	.ribbon_wrapper  h1 {
  		position:absolute;
  		color:white;
  		padding:6px 0;
		margin:20px -10px; 
		text-align:center;	
		background-color:blue;
		width:150px;
		top:-9px;     	   /* border width vom wrapper - 10px */
		right:-34px;      /* border width vom wrapper - 33px */
		box-shadow:0px 3px 3px LightGrey;
		-webkit-transform:rotate(45deg);
  	}
  		
   
  	  	
  	.ribbon_wrapper > h1:before, .ribbon_wrapper > h1:after {
  		content:'';
  		position:absolute;
  		border-width:10px 10px 0 0;
  		border-color:	#75A3FF transparent;
  		border-style:solid;
  		top:100%;
  		left:0px;
  	}
  	
  	.ribbon_wrapper > h1:after {
  		border-width:10px 0 0 10px;
  		left:auto;
  		right:0;
  	}
	
  .ribbon {
  		position:relative;
  		width:300px;
  		height:200px;
  		border:1px solid black;
  		margin-left:9px;
  	}
  	
  	.ribbon h1 {
  		color:white;
  		padding:5px 0;
  		position:relative;
		margin:20px -10px 30px;
		text-align:center;	
		background-color:blue;
		
  	}
  		
   
  	  	
  	.ribbon  h1:before, .ribbon  h1:after {
  		content:'';
  		position:absolute;
  		border-width:10px 0 0 10px;
  		border-color:#75A3FF transparent;
  		border-style:solid;
  		top:100%;
  		left:0px;
  	
  	}
  	
  	.ribbon  h1:after {
  		border-width:10px 10px 0 0;
  		left:auto;
  		right:0;
  	}

	.folded_corner {
		overflow:hidden;
		position:relative;
		width:300px;
		height:200px;
		/* border:1px solid black;*/
		border-radius:4px;
		background-color:#F8C0C0;
	}
	

	.folded_corner h1:after {
		content:'';
		position:absolute;

		right:0px;
		top:0px;
		border-style:solid;
		border-width:0 41px 41px 0;
		border-color:#D87373 white;
		
		border-bottom-left-radius:4px;
		-moz-border-radiu-bottomleft:4px;
	
		box-shadow:-1px 1px 6px #C06666;
	}
  

</style>
</head>
<body>
	
	<div class="gallery">
		<div class="ribbon_corner">
			<div class="ribbon_wrapper">
			<h1>News</h1>
			<p>blubber bla</p>
			<p>bla bla blubber</p>
			</div>
		</div>
	</div>
	
	<div class="gallery">
		<div class="ribbon">
			<h1>News</h1>
			<p>blubber bla</p>
			<p>bla bla blubber</p>
		</div>
	</div>
	
	<div class="gallery">
		<div class="folded_corner">
			<h1></h1>
			<p>blubber bla</p>
			<p>bla bla blubber</p>
		</div>
	</div>

</body>
</html>
